<!DOCTYPE html>
<html>
<title>Google</title>
<head><link type="text/css" rel="stylesheet" href="google_page_recreation3.css"></head>
<body>
	<div id="container">
		<div id="header">
			<table>
				<tr>
					<td id="blank-space"></td>
						<td><table id="header-right">
							<td><a href="" class="header-elem">Gmail</a></td>
							<td><a href="" class="header-elem">Images</a></td>
							<td id="G-Apps"><a href=""><img src="http://flatfrogblog.com/wp-content/uploads/2014/01/app-launcher-150x150.png"></a>
								<!--<table>
									<tr>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
									</tr><tr>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
									</tr><tr>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
										<td class="G-Apps-Icon"></td>
									</tr>
								</table></a>-->

							</td>
							<td><a href="" id="Sign-in">Sign in</a></td>
						</table></td>
				</tr>
			</table>
		</div>

		<div id="body"><img src="http://2.bp.blogspot.com/-tRdfCkaPO0A/Ui-PRJLDZlI/AAAAAAABMI8/8L9maIUroq8/s640/google-new-logo.png" id="google-logo"></div>
		<div id="search-form"><form action="#" method="GET">
			<input type="text" name="search"></form></div>
		<div id="search-buttons">
			<button type="submit" value="submit">Google Search</button>
			<button type="submit" value="submit">I'm Feeling Lucky</button>
		</div>

		</div>
		<div id="footer">
			<table>
				<tr>
					<td>
						<table id="footer-left">
							<td><a href="" class="footer-elem">Advertising</a></td>
							<td><a href="" class="footer-elem">Business</a></td>
							<td><a href="" class="footer-elem">About</a></td>
						</table>
					</td>
					<td id="center-space"></td>
					<td>
						<table id="footer-right">
							<td><a href="" class="footer-elem">Privacy</a></td>
							<td><a href="" class="footer-elem">Terms</a></td>
							<td><a href="" class="footer-elem">Settings</a></td>
						</table>
					</td>
				</tr>
			</table>
						
		</div>
	</div>

</body>
</html>